.header {
  margin-bottom: 36px;
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: center;
  font-size: larger;
}

.title {
  font-weight: normal;
  font-size: medium;
  text-align: center;
  text-transform: uppercase;
}

.content {
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.info {
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
}

.section-title {
  margin-bottom: 16px;
  font-weight: 600;
}

.info-row {
  margin-bottom: 26px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 8px;
  border-radius: 4px;
  align-items: center;
}

.info-row__content {
  text-align: end;
  font-weight: 600;
  width: 100%;
  outline: none;
}

.deliver-date-input {
  padding: 4px 8px;
  width: 100%;
  justify-self: flex-end;
}

.disabled {
  color: black;
}

.description {
  padding: 24px 12px;
  width: 100%;
  min-height: max-content;
  height: 100%;
  white-space: pre-wrap;
  background: rgb(249, 249, 249);
  border-radius: 4px;
  border: none;
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
