.content {
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  overflow-y: auto;
}

.info {
  display: flex;
  flex-direction: column;
}

.section-title {
  margin-bottom: 12px;
  font-weight: 600;
}

.info-row {
  padding: 12px 24px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 8px;
  border-radius: 4px;
  align-items: center;
}

.info-row:nth-child(even) {
  background: rgb(249, 249, 249);
}

.info-row__content {
  display: flex;
  justify-content: flex-end;
  text-align: end;
  font-weight: 600;
}

.description {
  padding: 24px 12px;
  white-space: pre-wrap;
  background: rgb(249, 249, 249);
  border-radius: 4px;
  line-height: 1.5rem;
}

.bold {
  font-weight: 600;
}
